version: "3"

services:
  app:
    container_name: sendify_server
    build:
      context: .
      dockerfile: dockerfiles/app/Dockerfile
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/api/v1/_healthz"]
      interval: 30s
      timeout: 10s
      retries: 3
    ports:
      - 8080:8080
    volumes:
      - .:/sendify
    command: ["python", "src/main.py"]

#  mysql:
#    container_name: sendify_database
#    image: mysql:latest
#    environment:
#      - MYSQL_ROOT_PASSWORD=root
#    volumes:
#      - database_volume:/var/lib/mysql
#    restart: always
#    ports:
#      - 33306:3306

#volumes:
#  database_volume: